<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.app_ods">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Appods"
        tools:targetApi="31">
        <activity
            android:name=".Tela17Activity"
            android:exported="false" />
        <activity
            android:name=".Tela16Activity"
            android:exported="false" />
        <activity
            android:name=".Tela15Activity"
            android:exported="false" />
        <activity
            android:name=".Tela14Activity"
            android:exported="false" />
        <activity
            android:name=".Tela13Activity"
            android:exported="false" />
        <activity
            android:name=".Tela12Activity"
            android:exported="false" />
        <activity
            android:name=".Tela11Activity"
            android:exported="false" />
        <activity
            android:name=".Tela10Activity"
            android:exported="false" />
        <activity
            android:name=".Tela9Activity"
            android:exported="false" />
        <activity
            android:name=".Tela8Activity"
            android:exported="false" />
        <activity
            android:name=".Tela7Activity"
            android:exported="false" />
        <activity
            android:name=".Tela6Activity"
            android:exported="false" />
        <activity
            android:name=".Tela5Activity"
            android:exported="false" />
        <activity
            android:name=".Tela4Activity"
            android:exported="false" />
        <activity
            android:name=".Tela3Activity"
            android:exported="false" />
        <activity
            android:name=".Tela2Activity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>