<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tela Um"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TELA DOIS"
        app:layout_constraintEnd_toStartOf="@+id/btn3"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="133dp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TELA TRES"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="133dp" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TELA QUATRO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn3"
        tools:layout_editor_absoluteY="133dp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAIR"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="667dp" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TELA CINCO"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="198dp" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TELA SEIS"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="197dp" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TELA SETE"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="193dp" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TELA OITO"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="278dp" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TELA NOVE"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="282dp" />

    <Button
        android:id="@+id/btn10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TELA DEZ"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="283dp" />

    <Button
        android:id="@+id/btn211"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TELA ONZE"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="374dp" />

    <Button
        android:id="@+id/btn212"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TELA DOZE"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="373dp" />

    <Button
        android:id="@+id/btn213"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TELA TREZE"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="368dp" />

    <Button
        android:id="@+id/btn214"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TELA CATORZE"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="464dp" />

    <Button
        android:id="@+id/btn215"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TELA QUINZE"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="463dp" />

    <Button
        android:id="@+id/btn216"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TELA DEZESSEIS"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="463dp" />

    <Button
        android:id="@+id/btn217"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TELA DEZESSETE"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="553dp" />

</androidx.constraintlayout.widget.ConstraintLayout>